# bypass.conf
flush ruleset
table ip filter {
	flowtable ft {
		hook ingress priority 0;
		devices = {enp0s9, enp0s10};
	}
	chain forward {
		type filter hook forward priority 0;
		ip protocol tcp flow offload @ft
	}
}
